{
  "name": "@alwaystudios/as-ui-components",
  "author": "Alwaystudios Ltd.",
  "version": "1.0.20",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "jest --maxWorkers=4 src",
    "storybook": "start-storybook -p 3001",
    "build-storybook": "build-storybook",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,json,css,md}'",
    "build": "rollup -c",
    "clean": "sh cleanup.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn format && yarn test",
      "pre-push": "yarn build && yarn test"
    }
  },
  "dependencies": {
    "@alwaystudios/as-utils": "^1.0.6",
    "array-move": "^3.0.1",
    "react-sortable-hoc": "^1.11.0",
    "shortid": "^2.2.15",
    "styled-components": "^5.2.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/array-move": "^2.0.0",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^5.1.4",
    "@types/universal-cookie": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.10.0",
    "eslint-plugin-deprecation": "^1.1.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-styled-components": "^7.0.3",
    "prettier": "^2.1.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "rollup": "^2.28.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
